# PostgreSQL
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=5432
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name

# Auto Migration (optional, default: "true")
AUTO_MIGRATE=true

# JWT Authorization
SECRET_KEY=your_jwt_secret_key

# SMTP Configuration
SMTP_HOST=your_smtp_host
SMTP_PORT=465
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
SMTP_FROM="Your Name <your_email@example.com>"

# Server Configuration
# SERVER_DOMAIN must include http:// or https://
SERVER_DOMAIN="http://localhost:8080"
SERVER_LOGGER_CONSOLE=true
SERVER_PORT=8080
SERVER_ADMIN_LOGIN=admin
SERVER_ADMIN_PASSWORD=admin_password

# Frontend Configuration
VITE_API_URL=http://localhost:8080/api

# Frontend Port (optional, default: 4444)
FRONTEND_PORT=5173
FRONTEND_DOMAIN=http://localhost:5173
