# PostgreSQL
POSTGRES_HOST=your_host
POSTGRES_PORT=5432
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
AUTO_MIGRATE=true

# JWT Authorization
SECRET_KEY=your_secret_key

# SMTP
SMTP_HOST=your_host
SMTP_PORT=your_port
SMTP_USER=your_name
SMTP_PASSWORD=your_password
SMTP_FROM=your_from
