# PostgreSQL
POSTGRES_HOST=your_host
POSTGRES_PORT=5432
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
AUTO_MIGRATE=true

# JWT Authorization
SECRET_KEY=your_secret_key

# SMTP
SMTP_HOST=your_host
SMTP_PORT=your_port
SMTP_USER=your_name
SMTP_PASSWORD=your_password
SMTP_FROM=your_from

# SERVER
SERVER_DOMAIN=your_domain
SERVER_LOGGER_CONSOLE=true
SERVER_PORT=:8080
SERVER_ADMIN_LOGIN=your_admin
SERVER_ADMIN_PASSWORD=password
